<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jinsta</artifactId>
    <groupId>io.makepad</groupId>
    <version>0.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>
  <dependencies>
    <dependency>
      <groupId>${parent.groupId}</groupId>
      <artifactId>${parent.artifactId}</artifactId>
      <version>${parent.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <exec.mainClass>io.makepad.jinsta.example.Example</exec.mainClass>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
