# jinsta

./: .concom.yml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.circleci/: config.yml
example/: pom.xml
example/src/main/java/io/makepad/jinsta/example/: Example.java
src/main/java/io/makepad/: JInsta.java  Test.java
src/main/java/io/makepad/example/: Example.java
src/main/java/io/makepad/jinsta/: AbstractBot.java  IBot.java  JInsta.java  LoginSelectors.java  Test.java
src/main/java/io/makepad/jinsta/bot/: AbstractBot.java  Auth.java  Bot.java  IBot.java  UserDetails.java
src/main/java/io/makepad/jinsta/models/: BaseUser.java  Configuration.java  UserProfile.java
src/main/java/io/makepad/jinsta/models/exceptions/: CookieFileNotFoundException.java  TwoFactorAuthenticationRequiredException.java
src/main/java/io/makepad/jinsta/structs/: BaseUser.java  UserProfile.java
src/main/java/io/makepad/jinsta/user/profile/: AbstractUserProfile.java  IUserProfile.java  ProfileSelectors.java  UserProfile.java
src/main/java/io/makepad/jinsta/utils/: BotHelpers.java
